# autoramp

./: README.md  build.gradle  k8s.md  settings.gradle
app/: build.gradle
app/src/main/java/com/nuvalence/autonomic/: AutorampApplication.java
app/src/test/java/com/nuvalence/autonomic/: AutonomicApplicationTests.java
k8s/: autoramp.yml  autorampservice.yml  hivemq.yml  hivemqservice.yml  ingress.yml  kafkaservice.yml  nginx-ingress.yml  zooservice.yml
protobufs/: build.gradle
protobufs/src/main/protobuf/: helloworld.proto
src/main/docker/: Dockerfile
src/main/java/io/nuvalence/autoramp/: AutorampApplication.java
src/main/java/io/nuvalence/autoramp/service/: HelloWorldService.java
src/main/protobuf/: helloworld.proto
src/test/java/io/nuvalence/autoramp/: AutorampApplicationTests.java
